#############################################################################
# Makefile for building: TP01
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\Common" -I"src" -I"..\glew-mingw\include" -I"F:\Soft\Qt\5.4\mingw491_32\include" -I"F:\Soft\Qt\5.4\mingw491_32\include\QtOpenGL" -I"F:\Soft\Qt\5.4\mingw491_32\include\QtWidgets" -I"F:\Soft\Qt\5.4\mingw491_32\include\QtGui" -I"F:\Soft\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"F:\Soft\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LF:/Soft/Qt/5.4/mingw491_32/lib -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = F:\Soft\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		src\Simulator.cpp \
		src\graphicsengine.cpp \
		src\camera.cpp \
		src\environment.cpp \
		src\quaternion.cpp \
		color.cpp \
		..\Common\RandomNumberGenerator.cpp \
		..\Common\Shapes\testobject.cpp \
		..\Common\Shapes\particules.cpp \
		..\Common\Shapes\explosion.cpp \
		..\Common\Shapes\fusee.cpp \
		..\Common\Shapes\fontaine.cpp \
		..\Common\Shapes\fontaineboucle.cpp \
		..\Common\phenomene.cpp 
OBJECTS       = obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/Simulator.o \
		obj/graphicsengine.o \
		obj/camera.o \
		obj/environment.o \
		obj/quaternion.o \
		obj/color.o \
		obj/RandomNumberGenerator.o \
		obj/testobject.o \
		obj/particules.o \
		obj/explosion.o \
		obj/fusee.o \
		obj/fontaine.o \
		obj/fontaineboucle.o \
		obj/phenomene.o

DIST          = ../glew-mingw/lib/glew32.dll \
		release/Shaders/color.fs \
		release/Shaders/color.vs \
		release/Shaders/particules.vs \
		release/Shaders/particules.fs \
		release/Shaders/explosion.vs \
		release/Shaders/explosion.fs \
		release/Shaders/simpleMovement.vs \
		release/Shaders/simpleMovement.fs \
		release/Shaders/fountain.vs \
		release/Shaders/fountain.fs ..\Common\GlFramework.h \
		..\Common\GlWindow.h \
		..\Common\LF_String.h \
		..\Common\Object3D.h \
		..\Common\Shapes\Basis.h \
		src\graphicsengine.h \
		src\camera.h \
		src\environment.h \
		src\quaternion.h \
		color.h \
		..\Common\AbstractFramework.h \
		..\Common\MemDefns.h \
		..\Common\RandomNumberGenerator.h \
		..\Common\Types.h \
		..\Common\Vectors.h \
		..\glew-mingw\include\GL\glew.h \
		..\glew-mingw\include\GL\glxew.h \
		..\glew-mingw\include\GL\wglew.h \
		..\Common\Shapes\testobject.h \
		..\Common\Shapes\particules.h \
		..\Common\Shapes\explosion.h \
		..\Common\Shapes\fusee.h \
		..\Common\Shapes\fontaine.h \
		..\Common\Shapes\fontaineboucle.h \
		..\Common\phenomene.h ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		src\Simulator.cpp \
		src\graphicsengine.cpp \
		src\camera.cpp \
		src\environment.cpp \
		src\quaternion.cpp \
		color.cpp \
		..\Common\RandomNumberGenerator.cpp \
		..\Common\Shapes\testobject.cpp \
		..\Common\Shapes\particules.cpp \
		..\Common\Shapes\explosion.cpp \
		..\Common\Shapes\fusee.cpp \
		..\Common\Shapes\fontaine.cpp \
		..\Common\Shapes\fontaineboucle.cpp \
		..\Common\phenomene.cpp
QMAKE_TARGET  = TP01
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = release\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TP01.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release Template.pro

qmake_all: FORCE

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) Template.pro F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\qdevice.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf F:\Soft\Qt\5.4\mingw491_32\mkspecs\qconfig.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\console.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\qt.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\resources.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\moc.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\uic.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf F:\Soft\Qt\5.4\mingw491_32\mkspecs\features\lex.prf Template.pro F:/Soft/Qt/5.4/mingw491_32/lib/Qt5OpenGL.prl F:/Soft/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl F:/Soft/Qt/5.4/mingw491_32/lib/Qt5Gui.prl F:/Soft/Qt/5.4/mingw491_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\Simulator.o obj\graphicsengine.o obj\camera.o obj\environment.o obj\quaternion.o obj\color.o obj\RandomNumberGenerator.o obj\testobject.o obj\particules.o obj\explosion.o obj\fusee.o obj\fontaine.o obj\fontaineboucle.o obj\phenomene.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/Simulator.o: src/Simulator.cpp src/GraphicsEngine.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Simulator.o src\Simulator.cpp

obj/graphicsengine.o: src/graphicsengine.cpp src/graphicsengine.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/QGLWidget \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qgl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qglcolormap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtOpenGL/qtopenglglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/Shapes/TestObject.h \
		../Common/Shapes/particules.h \
		../Common/phenomene.h \
		../Common/Shapes/explosion.h \
		../Common/Shapes/fusee.h \
		../Common/Shapes/fontaine.h \
		../Common/Shapes/fontaineboucle.h \
		src/environment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\graphicsengine.o src\graphicsengine.cpp

obj/camera.o: src/camera.cpp src/camera.h \
		../Common/Vectors.h \
		../Common/Types.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		src/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\camera.o src\camera.cpp

obj/environment.o: src/environment.cpp src/environment.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Shapes/particules.h \
		../Common/Shapes/explosion.h \
		../Common/Shapes/fusee.h \
		../Common/Shapes/fontaine.h \
		../Common/Shapes/fontaineboucle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\environment.o src\environment.cpp

obj/quaternion.o: src/quaternion.cpp src/quaternion.h \
		../Common/Vectors.h \
		../Common/Types.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/QLinkedList \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/QImage \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		F:/Soft/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\quaternion.o src\quaternion.cpp

obj/color.o: color.cpp color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\color.o color.cpp

obj/RandomNumberGenerator.o: ../Common/RandomNumberGenerator.cpp ../Common/RandomNumberGenerator.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\RandomNumberGenerator.o ..\Common\RandomNumberGenerator.cpp

obj/testobject.o: ../Common/Shapes/testobject.cpp ../Common/Shapes/testobject.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\testobject.o ..\Common\Shapes\testobject.cpp

obj/particules.o: ../Common/Shapes/particules.cpp ../Common/Shapes/particules.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\particules.o ..\Common\Shapes\particules.cpp

obj/explosion.o: ../Common/Shapes/explosion.cpp ../Common/Shapes/explosion.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\explosion.o ..\Common\Shapes\explosion.cpp

obj/fusee.o: ../Common/Shapes/fusee.cpp ../Common/Shapes/fusee.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Shapes/explosion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fusee.o ..\Common\Shapes\fusee.cpp

obj/fontaine.o: ../Common/Shapes/fontaine.cpp ../Common/Shapes/fontaine.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fontaine.o ..\Common\Shapes\fontaine.cpp

obj/fontaineboucle.o: ../Common/Shapes/fontaineboucle.cpp ../Common/Shapes/fontaineboucle.h \
		../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Shapes/explosion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\fontaineboucle.o ..\Common\Shapes\fontaineboucle.cpp

obj/phenomene.o: ../Common/phenomene.cpp ../Common/phenomene.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\phenomene.o ..\Common\phenomene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

