######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
win32:LIBS += -L"../glew-mingw\lib" -lglew32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    src/particule.h \
    src/phenomene.h \
    src/shape.h \
    src/graphicsengine.h \
    src/camera.h \
    src/environment.h \
    src/quaternion.h \
    color.h \
    src/fountainphenomene.h \
    src/fountainparticule.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/particule.cpp \
    src/phenomene.cpp \
    src/shape.cpp \
    src/Simulator.cpp \
    src/graphicsengine.cpp \
    src/camera.cpp \
    src/environment.cpp \
    src/quaternion.cpp \
    color.cpp \
    src/fountainphenomene.cpp \
    src/fountainparticule.cpp
